{
  "name": "magic-mover",
  "version": "1.0.0",
  "description": "Rewrite of React-Magic-Move",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "animation"
  ],
  "author": "Brian Pedersen <brianhpedersen@gmail.com> (http://github.com/PiereDome)",
  "license": "ISC"
}
